# Используем конкретную версию Python для воспроизводимости
FROM python:3.11.9-slim

# Установка зависимостей и создание пользователя
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    useradd -m botuser && \
    mkdir -p /app/logs /app/celery_data && \
    chown -R botuser:botuser /app

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем только requirements.txt для кэширования зависимостей
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем остальной код
COPY . .

# Переключаемся на не-root пользователя
USER botuser

# Запускаем бот
CMD ["python", "-m", "bot.main"]